{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-native",
    "types": ["react-native", "node"]
  },
  "include": ["src", "App.tsx", "index.js"]
}
